.env.exampleDYNACONF_AWOKADO_DEBUG=true

DYNACONF_DATABASE_PASSWORD=postgres
DYNACONF_DATABASE_HOST=localhost
DYNACONF_DATABASE_USER=postgres
DYNACONF_DATABASE_PORT=5432
DYNACONF_DATABASE_DB=test

DYNACONF_AWOKADO_ORIGIN_HOSTS=['https://frontend-domain-name.here:8000']

DYNACONF_AWOKADO_AUTH_BEARER_SECRET='HHDPQMCJDNIWNEIUFJALFKADFHOIEJ'

DYNACONF_AWOKADO_AWS_S3_DEBUG_PROFILING_ACCESS_KEY=''
DYNACONF_AWOKADO_AWS_S3_DEBUG_PROFILING_SECRET_KEY=''
DYNACONF_AWOKADO_AWS_S3_DEBUG_PROFILING_BUCKET_NAME=''
DYNACONF_AWOKADO_ENABLE_UPLOAD_DEBUG_PROFILING_TO_S3=''

